MainWindow.xaml

<Window x:Name="frmMain" x:Class="Biscos_Georgiana_Vanessa_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biscos_Georgiana_Vanessa_Lab2"
        xmlns:CustomCommands="clr-namespace:NumeStudent_PrenumeStudent_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SizeToContent="WidthAndHeight">
    <Grid x:Name="gbFilled" Height="450" Width="800">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="236,10,236,373"/>
        
        
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="194,95,410,241" FontWeight="Bold">
            <Canvas Margin="0,0,-2,3">
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="87" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="60" IsReadOnlyCaretVisible="True" Height="22" FontWeight="Normal"/>
                <Label x:Name="txtGlazedRaised1" Content="Sugar" Canvas.Left="18" Canvas.Top="50" FontWeight="Normal" RenderTransformOrigin="0.321,0.388"/>
                <TextBox x:Name="txtSugarRaised_" Canvas.Left="87" Canvas.Top="52" Text="0" TextWrapping="Wrap" Width="60" IsReadOnlyCaretVisible="True" Height="22" FontWeight="Normal"/>
                <Label x:Name="blGlazedRaised" Content=" Glazed" Canvas.Left="9" Canvas.Top="8" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        
        
        <GroupBox x:Name="___gbFilled_" Header="Filled " Margin="424,58,145,241" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="26" Canvas.Top="12" FontWeight="Normal" RenderTransformOrigin="0.065,0.157"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="17" Canvas.Top="48" RenderTransformOrigin="0.227,0.196" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="26" Canvas.Top="83" FontWeight="Normal" RenderTransformOrigin="0.429,0.003"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="109" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="60" IsReadOnlyCaretVisible="True" Height="22" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled_" Canvas.Left="109" Canvas.Top="52" Text="0" TextWrapping="Wrap" Width="60" IsReadOnlyCaretVisible="True" Height="22" RenderTransformOrigin="1.433,0.413" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="109" Canvas.Top="90" Text="0" TextWrapping="Wrap" Width="60" IsReadOnlyCaretVisible="True" FontWeight="Normal" Height="22"/>
            </Canvas>
        </GroupBox>
        
        
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="82,214,82,31" FontWeight="Bold">
            <Canvas Margin="0,0,9,-2">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="34" Canvas.Top="10" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="159" Canvas.Top="12" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="95" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="37" Height="22" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="199" Canvas.Top="14" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="350" Canvas.Top="10" FontWeight="Normal"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="305" Canvas.Top="147" FontWeight="Bold"/>
                <TextBox x:Name="txtPrice" Canvas.Left="391" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="77" IsReadOnlyCaretVisible="True" FontWeight="Normal" Height="22"/>
                <ListBox x:Name="lstSale" Height="84" Width="434" Canvas.Left="34" Canvas.Top="45"/>
                <TextBox x:Name="txtTotal" Canvas.Left="348" Canvas.Top="147" Text="0" TextWrapping="Wrap" Width="120" IsReadOnlyCaretVisible="True" FontWeight="Normal" Height="22"/>
                <Button x:Name="btnCheckOut" Content=" Check Out " FontWeight="Bold" Canvas.Left="500" Canvas.Top="142" Width="83" Height="27"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="500" Canvas.Top="45" FontWeight="Normal" Width="83" Height="21"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item " Canvas.Left="500" Canvas.Top="77" FontWeight="Normal" Width="83" Height="21" RenderTransformOrigin="0.422,0.956"/>
            </Canvas>
        </GroupBox>
        
        
        
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    
                    
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    
                    
                    <MenuItem Header="Filled" Click="FilledItems_Click"/>
                    <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True" Click="FilledItems_Click"/>
                    <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True" Click="FilledItems_Click"/>
                    <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True" Click="FilledItems_Click"/>
                </MenuItem>


                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>

  
</Window>
